db_host=127.0.0.1
db_port=5432
db_user_name=postgres
db_password=shhIWillNotExposeThis
db_name=odk_data_automation
db_schema=public
db_table=prerna_saathi_final
celery_broker_url==amqp://user_name:password@127.0.0.1:5672
celery_result_backend==rpc://user_name:password@127.0.0.1:5672
max_retries=5
retry_backoff=300
hasura_version=hasura/graphql-engine:latest
hasura_admin_pass=shhIWillNotExposeThis